<!DOCTYPE html>
<html>
<head>
	<title>너음 | 마이페이지 - 나의❤곡</title>
	<style>
		hr { background-color: #B9CCE7; height: 3px; border: 0px; }
		.search { position: absolute; left: 1100px; top: 150px; }
		.font-bold{ font-weight: bold; font-size: 20px;	}
		a {text-decoration: none}
		.img { width: 100px; height: 100px;	}
		#bigger:hover{ position: relative; width: 200px; height: 200px; }
		.bgm { position: absolute; left: 1100px; top: 10px; width: 5%;}
		.mcount{ position: absolute; left: 1100px; top: 68px; }
		.intro { position: absolute; left: 1100px; top: 1350px; 
			color: grey;}
		th { text-align: left; padding: 25px; font-size: 15px; color: lightgrey;	}
		@keyframes textColorAnimation {
			0% { color : green; }
			30% { color : white; }
			100% { color : black; }
		}
		span {
			animation-name : textColorAnimation;
			animation-duration : 4s;
			animation-iteration-count : infinite;
		}
		p1 { background-color: #B9CCE7; }
	</style>
	<!--홈페이지 상단-->
	<br>
		<p class="p1">
			&emsp;&emsp;<a href="main.html"><img src="logo1.jpg" width="200" height="117"></a>
			&emsp;&emsp;&emsp;<a href="my.html"><img src="my.png" width="130" height="50" onmouseover="this.src='my_c.png'" onmouseleave="this.src='my.png'"></a>
			&emsp;<a href="chart.html"><img src="chart.png" width="130" height="50" onmouseover="this.src='chart_c.png'" onmouseleave="this.src='chart.png'"></a>
			&emsp;<a href="new.html"><img src="new.png" width="130" height="50" onmouseover="this.src='new_c.png'" onmouseleave="this.src='new.png'"></a>
			&emsp;<a href="pass.html"><img src="pass.png" width="130" height="50" onmouseover="this.src='pass_c.png'" onmouseleave="this.src='pass.png'"></a>
		</p>
		<div class= "search">
			<form name="fo" method="get">
				<input type="text" size="20" placeholder="검색어를 입력하세요.">
				&nbsp;<button type="button">검색</button>
			</form>
			<br>
			<small>
				<p1><strong>급상승 검색어</strong><span>&emsp;아이유&emsp;</span></p1>
			</small>
		</div>
		<!--배경음악-->
		<div class="bgm">
			<audio src="크리스마스캐롤.mp3" controls loop>
				크리스마스캐롤
			</audio>
		</div>
</head>
<body>
	<hr>
	<!--투표-->
	<div class="mcount">
		<a href="https://mcountdown.genie.co.kr/vote/pre"><img src="mcount.jpg" width="250" height="80"></a>
	</div>

	<!--회사소개-->
	<div class="intro">
		<fieldset>
			<legend></legend>
			<small>대표이사 : 김이레<br>
				주소 : 부산광역시 남구 용소로 (대연동, 케이레컴퍼니)<br>
				대표전화 : 010-4127-7947<br>
				이메일 : naeum@naver.comm<br>
				<br>
				<strong>(주)케이레컴퍼니</strong></small>
		</fieldset>
	</div>

	<!--광고-->
	<marquee width="950">💖즐거운 크리스마스 보내세요💖<small>&emsp;|&emsp;지금 너음에 가입하면 이 모든 컨텐츠가 한달 무료!&emsp;|&emsp;너음에서 좋아하는 음악을 맘껏! 누리세요</small></marquee>

	<p class="font-bold" style="text-align: center;">
		<a href="my.html" style="color: black" onmouseover="this.style.color='#B9CCE7'" onmouseleave="this.style.color='black'">최근 들은 음악</a>
		&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
		<a href="lovemusic.html" style="color: #B9CCE7">나의 ❤ 곡</a>
			&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
		<a href="loveartist.html" style="color: black" onmouseover="this.style.color='#B9CCE7'" onmouseleave="this.style.color='black'">나의 ❤ 아티스트</a>
	</p>
	<br>
	&emsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<button>전체선택</button>
	<button>듣기</button>
	<button>담기</button>
	<button>선물</button>
	<button>다운로드</button>
	<button>❤</button>
	<br><br>
	<table>
		<thead>
			<tr><th>&emsp;</th><th>&emsp;</th><th>&emsp;</th><th>곡명</th><th>아티스트</th></tr>
		</thead>
		<tbody>
			<tr> <td>&emsp;&emsp;&emsp;&emsp;</td><td><input type="checkbox" value="1"></td><td>&emsp;<img src="lovem1.jpg"  class="img" id="bigger"></td><td>&emsp;Greedyy (Feat. 문별 of 마마무)</td><td>&emsp;제아</td></tr>
			<tr> <td>&emsp;&emsp;&emsp;&emsp;</td><td><input type="checkbox" value="2"></td><td>&emsp;<img src="lovem2.jpg" class="img" id="bigger"></td><td>&emsp;Carnival (The Last Day)</td><td>&emsp;가인</td></tr>
			<tr> <td>&emsp;&emsp;&emsp;&emsp;</td><td><input type="checkbox" value="3"></td><td>&emsp;<img src="lovem3.jpg" class="img" id="bigger"></td><td>&emsp;Ending Credit</td><td>&emsp;엄정화</td></tr>
			<tr> <td>&emsp;&emsp;&emsp;&emsp;</td><td><input type="checkbox" value="4"></td><td>&emsp;<img src="lovem4.jpg" class="img" id="bigger"></td><td>&emsp;SObeR</td><td>&emsp;수지 (SUZY)</td></tr>
			<tr> <td>&emsp;&emsp;&emsp;&emsp;</td><td><input type="checkbox" value="5"></td><td>&emsp;<img src="lovem5.jpg" class="img" id="bigger"></td><td>&emsp;비밀의 화원</td><td>&emsp;아이유(IU)</td></tr>
			<tr> <td>&emsp;&emsp;&emsp;&emsp;</td><td><input type="checkbox" value="6"></td><td>&emsp;<img src="lovem6.jpg" class="img" id="bigger"></td><td>&emsp;Smile Again</td><td>&emsp;럼블피쉬</td></tr>
			<tr> <td>&emsp;&emsp;&emsp;&emsp;</td><td><input type="checkbox" value="7"></td><td>&emsp;<img src="lovem7.jpg" class="img" id="bigger"></td><td>&emsp;Best Part (Feat. Daniel Caesar)</td><td>&emsp;H.E.R</td></tr>
			<tr> <td>&emsp;&emsp;&emsp;&emsp;</td><td><input type="checkbox" value="8"></td><td>&emsp;<img src="lovem8.jpg" class="img" id="bigger"></td><td>&emsp;I Do Too</td><td>&emsp;The Reklaws</td></tr>
			<tr> <td>&emsp;&emsp;&emsp;&emsp;</td><td><input type="checkbox" value="9"></td><td>&emsp;<img src="lovem9.jpg" class="img" id="bigger"></td><td>&emsp;Forever Young</td><td>&emsp;BLACKPINK</td></tr>
			<tr> <td>&emsp;&emsp;&emsp;&emsp;</td><td><input type="checkbox" value="10"></td><td>&emsp;<img src="lovem10.jpg" class="img" id="bigger"></td><td>&emsp;물고기</td><td>&emsp;이루리</td></tr>
		</tbody>
	</table>
	<br><br>
	<hr>
</body>
</html>