<!DOCTYPE html>
<html>
<head>
	<title>너음 | 마이페이지 - 최근 들은 음악</title>
	<style>
		hr { background-color: #B9CCE7; height: 3px; border: 0px; }
		.search { position: absolute; left: 1100px; top: 150px; }
		.font-bold{ font-weight: bold; font-size: 20px;	}
		a {text-decoration: none}
		.img { width: 100px; height: 100px;	}
		#bigger:hover{ position: relative; width: 200px; height: 200px; }
		.bgm { position: absolute; left: 1100px; top: 10px; width: 5%;}
		.mcount{ position: absolute; left: 1100px; top: 68px; }
		.intro { position: absolute; left: 1100px; top: 1350px; 
			color: grey;}
		th { text-align: left; padding: 25px; font-size: 15px; color: lightgrey;	}
		@keyframes textColorAnimation {
			0% { color : green; }
			30% { color : white; }
			100% { color : black; }
		}
		span {
			animation-name : textColorAnimation;
			animation-duration : 4s;
			animation-iteration-count : infinite;
		}
		p1 { background-color: #B9CCE7;	}
	</style>
	<!--홈페이지 상단-->
	<br>
	<p class="p1">
		&emsp;&emsp;<a href="main.html"><img src="logo1.jpg" width="200" height="117"></a>
		&emsp;&emsp;&emsp;<a href="my.html"><img src="my.png" width="130" height="50" onmouseover="this.src='my_c.png'" onmouseleave="this.src='my.png'"></a>
		&emsp;<a href="chart.html"><img src="chart.png" width="130" height="50" onmouseover="this.src='chart_c.png'" onmouseleave="this.src='chart.png'"></a>
		&emsp;<a href="new.html"><img src="new.png" width="130" height="50" onmouseover="this.src='new_c.png'" onmouseleave="this.src='new.png'"></a>
		&emsp;<a href="pass.html"><img src="pass.png" width="130" height="50" onmouseover="this.src='pass_c.png'" onmouseleave="this.src='pass.png'"></a>
	</p>

	<!--검색창-->
	<div class= "search">
		<form name="fo" method="get">
			<input type="text" size="20" placeholder="검색어를 입력하세요.">
			&nbsp;<button type="button">검색</button>
		</form>
		<br>
		<small><p1>
			<strong>급상승 검색어</strong>
			<span>&emsp;아이유&emsp;</span>
		</p1></small>
	</div>
	<!--배경음악-->
	<div class="bgm">
		<audio src="크리스마스캐롤.mp3" controls loop> 크리스마스캐롤 </audio>
	</div>
</head>
<body>
	<hr>
	<!--투표-->
	<div class="mcount">
		<a href="https://mcountdown.genie.co.kr/vote/pre"><img src="mcount.jpg" width="250" height="80"></a>
	</div>

	<!--회사소개-->
	<div class="intro">
		<fieldset>
			<legend></legend>
			<small>대표이사 : 김이레<br>
				주소 : 부산광역시 남구 용소로 (대연동, 케이레컴퍼니)<br>
				대표전화 : 010-4127-7947<br>
				이메일 : naeum@naver.comm<br>
				<br>
				<strong>(주)케이레컴퍼니</strong></small>
		</fieldset>
	</div>
	<!--광고-->
	<marquee width="950">💖즐거운 크리스마스 보내세요💖<small>&emsp;|&emsp;지금 너음에 가입하면 이 모든 컨텐츠가 한달 무료!&emsp;|&emsp;너음에서 좋아하는 음악을 맘껏! 누리세요</small></marquee>
	<!--하위 카테고리-->
	<p class="font-bold" style="text-align: center;">
		<a href="my.html" style="color: #B9CCE7">최근 들은 음악</a>
		&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
		<a href="lovemusic.html" style="color: black" onmouseover="this.style.color='#B9CCE7'" onmouseleave="this.style.color='black'">나의 ❤ 곡</a>
		&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
		<a href="loveartist.html" style="color: black" onmouseover="this.style.color='#B9CCE7'" onmouseleave="this.style.color='black'">나의 ❤ 아티스트</a>
	</p>
	<br>
	<!--버튼-->
	&emsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<button>전체선택</button>
	<button>듣기</button>
	<button>담기</button>
	<button>선물</button>
	<button>다운로드</button>
	<button>❤</button>
	<br><br>
	
	<table>
		<thead>
			<tr><th>&emsp;</th><th>&emsp;</th><th>&emsp;</th><th>곡명</th><th>아티스트</th></tr>
		</thead>
		<tbody>
			<tr> <td>&emsp;&emsp;&emsp;&emsp;</td><td><input type="checkbox" value="1"></td><td>&emsp;<img class="img" src="my1.jpg" id="bigger"></td><td>&emsp;어떤 날도, 어떤 말도</td><td>&emsp;심규선 (Lucia)</td></tr>
			<tr> <td>&emsp;&emsp;&emsp;&emsp;</td><td><input type="checkbox" value="2"></td><td>&emsp;<img src="my2.jpg" class="img" id="bigger"></td><td>&emsp;Rest</td><td>&emsp;백예린</td></tr>
			<tr> <td>&emsp;&emsp;&emsp;&emsp;</td><td><input type="checkbox" value="3"></td><td>&emsp;<img src="my3.jpg" class="img" id="bigger"></td><td>&emsp;고양이 (Feat. 아이유)</td><td>&emsp;선우정아</td></tr>
			<tr> <td>&emsp;&emsp;&emsp;&emsp;</td><td><input type="checkbox" value="4"></td><td>&emsp;<img src="my4.jpg" class="img" id="bigger"></td><td>&emsp;VVS (Feat.JUSTHIS)</td><td>&emsp;미란이,먼치맨,Khundi Panda,머쉬베놈</td></tr>
			<tr> <td>&emsp;&emsp;&emsp;&emsp;</td><td><input type="checkbox" value="5"></td><td>&emsp;<img src="my5.jpg" class="img" id="bigger"></td><td>&emsp;시작</td><td>&emsp;하이라이트 (Highlight)</td></tr>
			<tr> <td>&emsp;&emsp;&emsp;&emsp;</td><td><input type="checkbox" value="6"></td><td>&emsp;<img src="my6.jpg" class="img" id="bigger"></td><td>&emsp;Santa Tell Me</td><td>&emsp;Ariana Grande</td></tr>
			<tr> <td>&emsp;&emsp;&emsp;&emsp;</td><td><input type="checkbox" value="7"></td><td>&emsp;<img src="my7.jpg" class="img" id="bigger"></td><td>&emsp;12월 24일</td><td>&emsp;디어 (d.ear)</td></tr>
			<tr> <td>&emsp;&emsp;&emsp;&emsp;</td><td><input type="checkbox" value="8"></td><td>&emsp;<img src="my8.jpg" class="img" id="bigger"></td><td>&emsp;밤하늘의 별을(2020)</td><td>&emsp;경서</td></tr>
			<tr> <td>&emsp;&emsp;&emsp;&emsp;</td><td><input type="checkbox" value="9"></td><td>&emsp;<img src="my9.jpg" class="img" id="bigger"></td><td>&emsp;Show Your Love</td><td>&emsp;비투비 포유</td></tr>
			<tr> <td>&emsp;&emsp;&emsp;&emsp;</td><td><input type="checkbox" value="10"></td><td>&emsp;<img src="my10.jpg" class="img" id="bigger"></td><td>&emsp;뻔한 남자</td><td>&emsp;이승기</td></tr>
		</tbody>
	</table>
	<br><br>
	<hr>
</body>
</html>